{
  "name": "toy-problems",
  "version": "1.0.0",
  "description": "",
  "main": "even-occurrence.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickbarry/toy-problems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickbarry/toy-problems/issues"
  },
  "homepage": "https://github.com/nickbarry/toy-problems#readme"
}
